@font-face {
    font-family: 'Poppins';
    src: url('../assets/font/Poppins-Regular.ttf');
}
/*COLORES*/
:root{
	--header-height: 3rem;

	/*=== Colores ===*/
    --first-color: #ff6237;
    --first-color-dark: #9b3b12;
    --first-color-darken: #1d1713;
    --text-color: #3e2c21;
    --first-color-light: #c6b3ab;
    --first-color-lighten: #f6efe6;
	
	/*=== Font y Tipografia ===*/
	--body-font: 'Poppins', sans-serif;
	--biggest-font-size: 2.5rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;

	/*=== Font weight ===*/
	--font-medium: 500;
	--font-semi-bold: 600;
	--font-bold: 700;

	/*=== Font weight ===*/
	--mb-1: .5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
	--mb-6: 3rem;

	/*=== X index ===*/
	--z-normal: 1;
	--z-tooltip: 10;
	--z-fixed: 100;
}

@media screen and (min-width: 576px){
	:root{
		/*=== Font y Tipografia ===*/
		--biggest-font-size: 2.5rem;
		--h1-font-size: 1.5rem;
		--h2-font-size: 1.3rem;
		--h3-font-size: 1rem;
		--normal-font-size: .8rem;
		--small-font-size: .7rem;
		--smaller-font-size: .7rem;		
	}
}


@media screen and (min-width: 824px){
	:root{
		/*=== Font y Tipografia ===*/
		--biggest-font-size: 4.5rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;		
	}
}
/*=== Base document ===*/
*,::before,::after{
	box-sizing: border-box;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background-color: darkorange;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--first-color);
}

html{
	scroll-behavior: smooth;
}

body{
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font); 
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	background-color: var(--first-color-lighten);
	color: var(--text-color);
	line-height: 1.5; 
    overflow: overlay;
    scroll-behavior: smooth;
}

h1,h2,h3,p,ul{
	margin: 0; 
}

h2,h3{
	font-weight: var(--font-semi-bold);
}

ul{
	padding: 0;
	list-style: none; 
}

a{
	text-decoration: none;
}

img{
	max-width: 100%;
	height: auto;
	display: block;
}

/*=== Css Class ===*/
.section{
	padding: 4rem 0 2rem;
}

.section-title{
	position: relative;
	font-size: var(--h1-font-size);
	color: var(--first-color);
	margin-bottom: var(--mb-3);
}

.section-title::after{
	content: '';
	position: absolute;
	bottom: -.1rem;
	left: 0;
	right: 0;
	margin: auto; 
	width: 7rem;
	height: 3px;
	border-radius: 3px;
	background-color: var(--first-color); 
}

.section-subtitle{
	display: block;
	font-size: var(--smaller-font-size);
	font-weight: var(--font-semi-bold);
}

.section-title, .section-subtitle{
	text-align: center;
}

/*=== Layouts ===*/
.bd-container{
	max-width: 1100px;	
	width: calc(100% - 2rem);
	margin: 0 var(--mb-2);
}

.bd-grid{
	display: grid; 
	gap: 1.5rem;
}

.l-header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--first-color-dark);
	transition: .5s;
}

/*=== Nav ===*/
.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width: 823px){
	.nav__toggle div{
		width: 25px;
		height: 3px;
		border-radius: 2px;
		background-color: var(--first-color-lighten);
		margin: 5px;
		transition: all 0.5s linear;
	}
	.toggle .t__line1{
	  	transform: rotate(-45deg) translate(-5px,6px);
	}
	.toggle .t__line2{
	  	opacity: 0;
	}
	.toggle .t__line3{
	  	transform: rotate(45deg) translate(-5px,-6px);
	}

	.nav__menu{
		position: fixed;
		top: -100%; /*var(--header-height);*/
		left: 0;
		width: 100%;
		padding-top: 1.5rem;
		text-align: center;
		background-color: var(--first-color-dark);
		box-shadow: 0 8px 10px rgba(0, 0, 0, .15);
		border-radius: 0 0 1rem 1rem; 
		transition: .5s;
	}
	.scroll-header .nav__menu{
		background-color: var(--first-color-lighten);
	}
}

.nav__item{
	margin-bottom: var(--mb-2);
}

.nav__link{
	cursor: pointer;
	color: var(--first-color-lighten);
}

.nav__logo, .nav__toggle{
	color: var(--first-color-lighten);
}

.nav__toggle{
	font-size: 1.3rem;
	cursor: pointer;
}
/*=== show menu ===*/
.show-menu{
	top: var(--header-height);
}

/*=== Active Link ===*/
.active-link{
	position: relative;
}

.active-link::after{
	content: '';
	position: absolute;
	bottom: -.4rem;
	left: 0;
	width: 100%;
	height: 3px;
	border-radius: 3px; 
}

.l-header .active-link::after{
	background-color: var(--first-color-lighten);
}

.scroll-header .active-link::after{
	background-color: var(--first-color-dark);
}


/*=== Header background ===*/
.scroll-header{
	background-color: var(--first-color-lighten);
	box-shadow: 0 8px 10px rgba(0, 0, 0, .15); 
}

.scroll-header .nav__logo, .scroll-header .nav__link{
	color: var(--first-color-dark);
}
.scroll-header .nav__toggle div{
	background-color: var(--first-color-dark);
}



/*=== Scr0llTop button ===*/
.scrolltop{
	position: fixed;
	right: 1.3rem;
    bottom: 1.5rem;
    padding: 0.6rem 0.7rem;
	border-radius: 0.5rem;
	background-color: #9d593cc4;
	transition: background-color ease .3s;
	visibility: hidden;
	z-index: var(--z-tooltip);
}

.scrolltop:hover{
	background-color: var(--first-color-dark);
	cursor: pointer;
}

.scrolltop__icon{
	font-size: 1.5rem;
	color: var(--first-color-lighten);
}

.show-scroll{
	visibility: visible;
}

/*=== Home section ===*/
.home{
	background: linear-gradient(to right, #c93e02, #ff9e3a);
	overflow: hidden;
}

.home__container{
	position: relative;
	height: calc(100vh - var(--header-height));
	grid-template-rows: repeat(2, max-content); 
	align-content: space-around;
	row-gap: 2rem;
}

.home__data{
	border-left: 5px solid var(--first-color-lighten);
	color: var(--first-color-lighten);
	padding-left: 1.5rem;
	z-index: var(--z-tooltip);
}

.home__name{
	font-size: var(--biggest-font-size);
}

.home__greeting{
	font-size: .813rem;
}

.home__profession{
	font-size: .938rem;
	margin-bottom: var(--mb-3);
}

.home__greeting, .home__profession{
	display: block;
	font-weight: var(--font-bold);
}

.home__img{
	position: absolute;
	right: 0;
	bottom: 0;
}

.home__img img{
	width: 240px;
}

.home__social{
	display: flex;
	flex-direction: column;
}

.home__social-icon{
	width: max-content;
	font-size: 1.3rem;
	margin-bottom: var(--mb-2);
	color: var(--first-color-lighten);
}

.home__social-icon:hover{
	color: var(--first-color-light);
}

/*=== Bottons ===*/
.button {
	display: inline-block;
	background-color: var(--first-color);
	color: var(--first-color-lighten);
	padding: .75rem 1rem;
	border-radius: .25rem;
	transition: .3s; 
	cursor: pointer;
}

.button-primary{
	background-color: var(--first-color-dark);
	color: var(--first-color-lighten);
	transition: .3s;
}

.button-primary:hover{
	background-color: var(--first-color-lighten);
	color: var(--first-color-dark);
}


.button-light{
	background-color: var(--first-color-lighten);
	color: var(--first-color-dark);
	transition: .3s;
}

.button-light:hover{
	background-color: var(--first-color);
	color: var(--first-color-lighten);
}


/*=== Sobre mi ===*/
.about__data{
	text-align: center;
}

.about__description span{
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--first-color);
}

.about__subdescription{
	display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
}

.about__number{
	font-size: var(--h1-font-size);
	color: var(--first-color);
}

.about__img{
	justify-self: center;
	width: 300px;
	border-radius: .5rem;
	box-shadow: 6px 7px 10px rgb(142,139,139, .3);
}

/*=== SERVICES ===*/
.qualification__container{
	row-gap: 2.5rem;
}

.qualification__title{
	font-size: var(--h3-font-size);
	color: var(--first-color);
	margin-bottom: var(--mb-2);
	display: flex;
	align-items: center;
}

.qualification__title-icon{
	font-size: 1.5rem;
	margin-right: var(--mb-1);
}

.qualification__data{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ccc;
}

.qualification__area{
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}

.qualification__box{
	font-size: 1rem;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
}
.qualification__icon{
	font-size: 2rem;
}

/*=== Techs ===*/
.services__data{
	padding: 1.5rem;
	background-color: #fff;
	border-radius: .5rem;
	text-align: center;
	transition: .3s;
	box-shadow: 0 4px 7px rgba(173, 190, 204, .1); 
}

.services__icon, .services__title{
	margin-bottom: var(--mb-2);
	color: var(--first-color);
}

.services__icon{
	font-size: 3rem;
}

.services__title{
	font-size: var(--h3-font-size);
}

.services__description{
	margin-bottom: var(--mb-4);
}

.services__data:hover{
	transform: translateY(-.5rem); 
	box-shadow: 0px 10px 20px rgb(173,190,204, .3); 
}

/*=== Line Page ===*/
.project__container{
	padding:1.5rem 1rem;
	background-color: var(--first-color-dark);
	color: var(--first-color-lighten);
	border-radius: .5rem;
	text-align: center; 
}

.project__icon{
	font-size: 3.5rem;
}

.project__title{
	font-size: 1.5rem;
}

.project__description{
	margin-bottom: var(--mb-4);
}

.project__icon, .project__title{
	margin-bottom: var(--mb-1);
}

/*=== Portfolio ===*/
.portfolio__nav{
	text-align: center;
	margin-bottom: var(--mb-3);
}

.portfolio__item{
	margin: 0 var(--mb-2);
	cursor: pointer; 
}

.portfolio__content{
	background-color: #fff;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: 0 4px 7px rgba(173, 190, 204, .2);
	transition: .3s;
}

.portfolio__content:hover{
	box-shadow: 0px 10px 20px rgb(173,190,204, .3); 
}

.portfolio__content:hover .portfolio__img img{
	transform: scale(1.03);
}

.portfolio__img{
	height: 14rem;
	width: 100%;
}

.portfolio__img img{
	width: 100%;
  	height: 100%;
	object-fit: cover;
	transition: .4s; 
}

.portfolio__data{
	padding: 1.5rem;
}

.portfolio__subtitle{
	font-size: var(--small-font-size);
	color: var(--first-color-light);
}

.portfolio__title{
	font-size: var(--h3-font-size);
	color: var(--first-color);
	margin: var(--mb-2) 0;
}

.active-portfolio{
	color: var(--first-color-dark);
	font-weight: var(--font-semi-bold);
	border-bottom: 2px solid var(--first-color-dark);
}

/*=== Contact Me ===*/
.contact__container{
	row-gap: 2.5rem;
}

.contact__content{
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}

.contact__box{
	background-color: #fff;
	border-radius: .5rem;
	padding: 1.5rem;
	text-align: center;
	box-shadow: 0 4px 7px rgba(174, 190, 204, .2);
	transition: .3s;
}

.contact__box:hover{
	background-color: var(--first-color);
	color: #fff;
	box-shadow: 0 7px 9px rgba(174, 190, 204, .4);
}

.contact__box:hover .contact__icon {
	color: #fff;
}

.contact__box:hover .contact__title {
	color: #fff;
}

.contact__icon, .contact__title{
	color: var(--first-color); 
}

.contact__icon{
	font-size: 2rem;
}

.contact__title{
	font-size: var(--h3-font-size);
	margin: var(--mb-1) 0;
}

.contact__social{
	color: var(--first-color-light);
	font-size: 1.24rem;
	margin: 0 var(--mb-1); 
}

.contact__social i{
	font-size: 1.5rem;
}

.contact__inputs{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
}

.contact__input, .contact__button{
	outline: none;
	font-family: var(--body-font);
	font-size: var(--normal-font-size); 
}

.contact__input{
	width: 100%;
	padding: 1rem; 
	border: 2px solid var(--first-color);
	color: var(--first-color);
	border-radius: .5rem;
	margin-bottom: var(--mb-2);
}

.contact::placeholder{
	color: var(--first-color-light);
	font-family: var(--body-font);
}

.contact__button{
	text-align: center;
	cursor: pointer;
	border: none; 
}

/*=== Footer ===*/
.footer{
	background-color: var(--first-color-dark);
	color: var(--first-color-lighten);
	text-align: center;
}

.footer__container{
	padding: 3rem 0; 
}

.footer__title{
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-1);
	font-weight: var(--font-semi-bold);
}

.footer__description{
	margin-bottom: var(--mb-3);
}

.footer__social{
	margin-bottom: var(--mb-6);
}

.footer__link{
	font-size: 1.4rem;
	color: var(--first-color-lighten);
	margin: 0 var(--mb-1); 
	transition: .3s;
}

.footer__link:hover{
	color: var(--first-color); 
}

.footer__copy{
	font-size: var(--small-font-size);
}

/*=== Media Queries ===*/
@media screen and (min-width: 576px){
	.home img{
		width: 250px;
	}

	.home__social{
		flex-direction: row;
		align-items: center;
	}

	.home__social-icon{
		margin-right: var(--mb-4);
		margin-bottom: 0;
	}

	.about__container{
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
	.about__img{
		width: 250px;
	}

	.qualification__container, .services__container, .portfolio__container{
		grid-template-columns: repeat(2, 1fr);
	}

	.qualification__data{
		display: block;
		border-width: 2px;
	}

	.qualification__box{
		justify-content: space-between;
	}
}

@media screen and (min-width: 824px){
	body{
		margin: 0;
	}

	.section{
		padding-top: 6rem;
	}

	.section-title{
		margin-bottom: var(--mb-5);
	}

	.nav{
		height: calc(var(--header-height) + 1.5rem);
	}

	.nav__list{
		display: flex;
		align-items: center;
	}

	.nav__item{
		margin-left: var(--mb-3);
		margin-bottom: 0;
	}

	.nav__toggle{
		display: none;
	}

	.home__container{
		height: 100vh;
		grid-template-rows: max-content .5fr;
		align-content: flex-end; 
	}

	.home__greeting{
		font-size: 1.25rem;
	}

	.home__profession{
		font-size: 2rem;
	}

	.home__img img{
		width: 440px;
	}

	.about__img{
		width: 300px;
	}

	.project__container{
		padding: 4.5rem 0;
	}

	.project__data{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.project__icon, .project__title, .project__description{
		margin-bottom: 0;
	}

	.project__icon{
		font-size: 6rem;
	}

	.project__title{
		font-size: 2.5rem;
	}

	.contact__content{
		grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));
	}
}

@media screen and (min-width: 1024px){
	.section-title::after{
		width: 10rem;
		height: 4px;
	}

	.bd-container{
		margin-right: auto;
		margin-left: auto;
	}
	
	.home__social-icon {
    	font-size: 1.7rem;
    }

	.portfolio__container{
		grid-template-columns: repeat(3, 1fr);
	}
	.contact__content{
		grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	}	
}